General
Complete name                            : cnes.mp4
Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom
File size                                : 5.39 MiB
Duration                                 : 3mn 10s
Overall bit rate mode                    : Variable
Overall bit rate                         : 238 Kbps
Encoded date                             : UTC 2012-09-13 15:56:55
Tagged date                              : UTC 2012-09-18 15:50:34
Writing application                      : Lavf53.27.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Baseline@L1.3
Format settings, CABAC                   : No
Format settings, ReFrames                : 5 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 3mn 10s
Bit rate                                 : 180 Kbps
Width                                    : 320 pixels
Height                                   : 184 pixels
Display aspect ratio                     : 1.739
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.122
Stream size                              : 4.08 MiB (76%)
Writing library                          : x264 core 120 r2M 0f692db
Encoding settings                        : cabac=0 / ref=5 / deblock=1:0:0 / analyse=0x1:0x111 / me=umh / subme=8 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=8 / chroma_me=1 / trellis=1 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=4 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=0 / weightp=0 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=180 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=600 / vbv_bufsize=720 / nal_hrd=none / ip_ratio=1.40 / aq=1:1.00
Language                                 : English
Encoded date                             : UTC 2012-09-13 15:56:55
Tagged date                              : UTC 2012-09-13 15:56:55

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 3mn 10s
Bit rate mode                            : Variable
Bit rate                                 : 54.4 Kbps
Maximum bit rate                         : 64.0 Kbps
Channel count                            : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 22.05 KHz
Compression mode                         : Lossy
Delay relative to video                  : 40ms
Stream size                              : 1.23 MiB (23%)
Language                                 : English
Encoded date                             : UTC 2012-09-13 15:56:55
Tagged date                              : UTC 2012-09-13 15:56:55


